# MVCReactApp

./: MVCReactApp.sln
MVCReactApp.Server/: MVCReactApp.Server.csproj  MVCReactApp.Server.http  Program.cs
MVCReactApp.Server/Controllers/: EmpleadosController.cs
MVCReactApp.Server/Models/: ReactMvcContext.cs
MVCReactApp.Server/Properties/: launchSettings.json
MVCReactApp.Server/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcreactapp.client/: package-lock.json  vite.config.js
mvcreactapp.client/src/: App.jsx
mvcreactapp.client/src/components/: Tarjeta.js
